<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://wallpapers.com/images/hd/emotions-background-vn9o5b13d84go3ei.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
        }

        h1 {
            margin-top: 0;
            color: #333;
        }

        .emotion {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            color: #007bff;
        }

        img {
            max-width: 100%;
            max-height: 300px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Emotion Detected:</h1>
        <p class="emotion">{{ emotion }}</p>
         <a href="/home" class="back-button">Back to Home</a>
    </div>
</body>
</html>
